BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.745" Width="995.86">
    <Grid x:Name="gameGrid" Background="Green">
        <TextBlock Text="BlackJack" FontSize="60" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="394,10,414,0" FontFamily="Palace Script MT" Width="180"/>
        <Image Source="C:\Users\banihi2\source\repos\BlackJack\BlackJack\Images\blue_back.png" Margin="420,71,434,216"/>
        <StackPanel x:Name="PlayerCards" Orientation="Horizontal"  Margin="559,133,10,216"/>
        <StackPanel x:Name="DealerCards" Orientation="Horizontal" Width="405" HorizontalAlignment="Center" Margin="0,133,583,216" />
        <TextBlock Text="Dealer" FontSize="80" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="110,50,731,0" FontFamily="Palace Script MT" RenderTransformOrigin="0.5,0.5" Height="77" Width="147">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.469"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Player" FontSize="80" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="717,50,118,362" Width="153" FontFamily="Palace Script MT" Height="78"/>
        <TextBlock x:Name="TextBlock_PlayerWins" Text="You Win" FontSize="30" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="343,61,338,319" Visibility="Collapsed"/>
        <TextBlock x:Name ="TextBlock_PlayerLoses" Text="You Lose" FontSize="30" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="332,61,336,319" Visibility="Collapsed" Width="124"/>
        <TextBlock x:Name ="TextBlock_Draw" Text="Draw" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="332,61,336,319" Visibility="Collapsed" Width="124"/>
        <TextBlock x:Name="TextBlock_PlayerMoney"  Width="100" Margin="761,388,127,75" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Margin="430,283,442,10">
            <TextBlock Text="Pot" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="center" FontFamily="Times New Roman" Foreground="White"/>
            <TextBlock x:Name="TextBlock_PotMoney" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <Button x:Name ="ButtonHit" Click="ButtonHit_Click" Margin="647,427,237,22">
            <TextBlock Text="Hit"/>
        </Button>
        <Button x:Name ="ButtonHold" Click="ButtonHold_Click" Margin="870,427,30,22">
            <TextBlock Text="Hold"/>
        </Button>
        <Button x:Name ="ButtonDeal" Click="ButtonDeal_Click" Margin="751,427,118,22" Background="BurlyWood" Height="Auto">
            <materialDesign:PackIcon Kind="CardsPlayingOutline"/>
        </Button>
        <StackPanel x:Name ="StackPanelBetting" Orientation="Horizontal" ClipToBounds="True" Margin="712,349,71,107">
            <Button x:Name="ButtonBet1" Click="ButtonBet1_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Red">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric1BoxOutline" Foreground="White"/>
            </Button>
            <Button x:Name="ButtonBet2" Click="ButtonBet2_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Orange">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric2BoxOutline"/>
            </Button>
            <Button x:Name="ButtonBet3" Click="ButtonBet3_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Yellow">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric3BoxOutline" Foreground="Black"/>
            </Button>
            <Button x:Name="ButtonBet4" Click="ButtonBet4_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="LightGreen">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric4BoxOutline"/>
            </Button>
            <Button x:Name="ButtonBet5" Click="ButtonBet5_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Blue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric5BoxOutline" Foreground="White"/>
            </Button>
            <Button x:Name="ButtonBet6" Click="ButtonBet6_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Indigo">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric6BoxOutline" Foreground="White"/>
            </Button>
            <Button x:Name="ButtonBet7" Click="ButtonBet7_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Violet">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric7BoxOutline"/>
            </Button>
            <Button x:Name="ButtonBet8" Click="ButtonBet8_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Silver">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric8BoxOutline" Foreground="Black"/>
            </Button>
            <Button x:Name="ButtonBet9" Click="ButtonBet9_Click" Height="Auto" Width="Auto">
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Gold">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="11" RadiusY="11"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Numeric9BoxOutline"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
